{
  "name": "vue_p",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "element-plus": "^2.4.3",
    "vite": "^5.0.7"
  }
}
